[include]
files = enabled.d/*.conf

[inet_http_server]
port = 127.0.0.1:9001
#username = user
#password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /opt/redgate/system-packages/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /opt/redgate/system-packages/var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
#user = chrism
identifier = supervisor
#directory = /tmp
nocleanup = true
childlogdir = /opt/redgate/system-packages/var/log
strip_ansi = false
#environment = KEY1="value1",KEY2="value2"
